<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pancardians</title>
	<!-- <link rel="stylesheet" href="./dist/tailwind.css"> -->
	<link rel="stylesheet" href="./styles/styles.css">
	<link rel="stylesheet" href="./styles/media.css">
</head>

<body id="body">
	<header>

		<!-- <img src="./assets/burger.svg" alt="Burger Menu" class="desktop-hidden burger-menu">
		 -->

		<!-- HAMBURGER MENU START -->
		<div class="m-menu desktop-hidden">
			<input class="m-menu__toggle" type="checkbox">
			<div class="m-menu__burger">
				<span></span>
			</div>
			<div class="m-menu__content">
				<nav>

					<div class="mobile-info">

						<div>
							<img src="./assets/mobile-user.svg" alt="User">

							<a href="#!">Εγγραφή / Σύνδεση</a>
						</div>

						<div class="top-bar-info">

							<img src="./assets/flag.svg" alt="Language Picker">

							<a href="#"><img src="./assets/chevron.svg" alt="Language Picker"></a>

						</div>

					</div>

					<hr>

					<ul class="mobile-menu-list">
						<li>
							<a href="#!">Η ομοσπονδια</a><img src="./assets/chevron-right.svg" alt="Menu indicator">
							<div class="m-menu">
								<div class="m-submenu__burger">
									<span></span>
								</div>
								<input class="m-submenu__toggle" type="checkbox">
								<div class="m-submenu__content">
									<div class="sub-menu__back-cta">
										<img src="./assets/chevron-left.svg" alt="Επιστροφή">
										<a href="#!">
											Επιστροφή</a>

									</div>
									<nav>
										<ul>
											<li><a href='#'>Ιστορία</a></li>

											<li><a href='#'>Διοικητικό Συμβούλιο</a></li>

											<li><a href='#'>Πρόεδρος - Βιογραφικό Σημείωμα</a></li>

											<li><a href='#'>Μήνυμα Προέδρου</a></li>

											<li><a href='#'>Districts</a></li>

											<li><a href='#'>Διατελεσαντες Προέδροι</a></li>

											<li><a href='#'>Αποστολή - Αξίες</a></li>

											<li><a href='#'>Πορεία - Εξέλιξη</a></li>

											<li><a href='#'>Ο Έλληνας πρέσβης στην Ουάσιγκτον</a></li>

											<li><a href='#'>Ο Πρέσβης ΗΠΑ στην Αθήνα</a></li>

											<li><a href='#'>Ο Οικουμενικός Πατριάρχης</a></li>

											<li><a href='#'>Ο Αρχιεπίσκοπος Αμερικής</a></li>
										</ul>
									</nav>
								</div>
								<div class="m-submenu__backdrop"></div>
							</div>
						</li>
						<li><a href="#!">Αρκαδων εργα</a><img src="./assets/chevron-right.svg" alt="Menu indicator">
						</li>
						<li><a href="#!">Επωνυμοι αρκαδες</a><img src="./assets/chevron-right.svg" alt="Menu indicator">
						</li>
						<li><a href="#!">Νεα - Ενημερωση</a><img src="./assets/chevron-right.svg" alt="Menu indicator">
						</li>
						<li><a href="#!">Επισκεψη στην Αρκαδια</a><img src="./assets/chevron-right.svg"
								alt="Menu indicator"></li>
						<li><a href="#!">Αναζητησεις στην αρκαδια</a><img src="./assets/chevron-right.svg"
								alt="Menu indicator"></li>
						<li><a href="#!">Επικοινωνια</a><img src="./assets/chevron-right.svg" alt="Menu indicator"></li>
					</ul>

				</nav>
			</div>
			<div class="m-menu__backdrop"></div>
		</div>
		<!-- HAMBURGER MENU END -->

		<div class="header-wrapper">

			<div class="container">

				<div class="top-bar">


					<!-- Wrapper gia na ginei justify-between -->
					<div class="top-bar-info-wrapper">

						<div class="top-bar-info">

							<img src="./assets/clock.svg" alt="Time">

							<div>

								<h4>Αρκαδια</h4>

								<p>13:28</p>

							</div>

						</div>

						<a class="logo-wrapper  desktop-hidden" href="/"><img class="mobile-logo"
								src="./assets/logo.svg" alt="Panarcadian Logo"></a>


						<div class="top-bar-info">

							<img src="./assets/weather.svg" alt="Time">

							<div>

								<h4>Καταιγιδα</h4>

								<p>12°C<span>°F</span></p>

							</div>

						</div>

					</div>

					<div class="top-bar-info-wrapper">

						<div class="top-bar-info user">

							<img src="./assets/user.svg" alt="User">

							<a href="#!">Εγγραφή / Σύνδεση</a>

						</div>

						<div class="top-bar-info language-picker">

							<img src="./assets/flag.svg" alt="Language Picker">

							<a href="#"><img src="./assets/chevron.svg" alt="Language Picker"></a>

						</div>

					</div>


				</div>

				<nav class="navigation">

					<a class="logo-wrapper" href="/"><img src="./assets/logo.svg" alt="Panarcadian Logo"></a>

					<ul>

						<li class="has-dropdown"><a href="#!">Η ομοσπονδια</a>

							<ul class="submenu">

								<li><a href='#'>Ιστορία</a></li>

								<li><a href='#'>Διοικητικό Συμβούλιο</a></li>

								<li><a href='#'>Πρόεδρος - Βιογραφικό Σημείωμα</a></li>

								<li><a href='#'>Μήνυμα Προέδρου</a></li>

								<li><a href='#'>Districts</a></li>

								<li><a href='#'>Διατελεσαντες Προέδροι</a></li>

								<li><a href='#'>Αποστολή - Αξίες</a></li>

								<li><a href='#'>Πορεία - Εξέλιξη</a></li>

								<li><a href='#'>Ο Έλληνας πρέσβης στην Ουάσιγκτον</a></li>

								<li><a href='#'>Ο Πρέσβης ΗΠΑ στην Αθήνα</a></li>

								<li><a href='#'>Ο Οικουμενικός Πατριάρχης</a></li>

								<li><a href='#'>Ο Αρχιεπίσκοπος Αμερικής</a></li>

							</ul>

						</li>

						<li><a href="#!">Αρκαδων εργα</a></li>

						<li><a href="#!">Επωνυμοι αρκαδες</a></li>

						<li><a href="#!">Νεα - Ενημερωση</a></li>

						<li><a href="#!">Επισκεψη στην αρκαδια</a></li>

						<li><a href="#!">Αναζητησεις στην αρκαδια</a></li>

						<li><a href="#!"><img src="./assets/mail-icon.svg" alt="Contact Us"></a></li>

					</ul>

				</nav>

				<img class="paf" src="./assets/paf.svg" alt="PAF">

			</div>

			<div id="featured">

				<img src="./assets/welcome-icon.svg" alt="Η Αποστολή μας">

				<h3>Καλως ηλθατε</h3>

				<h2>Η αποστολή μας</h2>

				<p>Ο Παναρκαδικής Ομοσπονδίας Αμερικής είναι μια πανεθνική μη κερδοσκοπικού αδελφό ελληνικό-αμερικανική
					οργάνωση τα μέλη της οποίας κατεβαίνουν από την περιοχή της Αρκαδίας στην Πελοπόννησο, στη νότια
					Ελλάδα…</p>

				<a class="cta-primary" href="#">Περισσοτερα</a>

			</div>

		</div>

	</header>

	<main>

		<div class="container">

			<div class="section-wrapper">

				<img src="./assets/tree.png" alt="USA - Greece">

				<h2 class="text-secondary-red color-red">Μετριόμαστε, γιατί μετράμε!</h2>

				<div class="grid">

					<div class="grid-col">

						<h3 class="text-primary-blue color-blue">Γενική απογραφή των αποδήμων Αρκάδων στις ΗΠΑ και
							επαναπατρισθέντων από
							τις ΗΠΑ</h3>

						<p>Η Παναρκαδική Ομοσπονδία Αμερικής πραγματοποιεί απογραφή των Αρκάδων που διαμένουν και
							εργάζονται στις ΗΠΑ, (ανεξαρτήτως υπηκότητας). </p>

						<h4>Το αποτύπωμα της Αρκαδικής γης μας συνδέει!</h4>

						<p>Όση χιλιομετρική απόσταση και αν μας χωρίζει, όσες γενιές και να έχουμε...ψηλώσει πέρα απο
							τις ρίζες μας, η Αρκαδία, μας ενώνει!</p>

					</div>

					<div class="grid-col">

						<h3 class="text-primary-blue color-blue">Απογραφόμαστε...</h3>

						<ul>

							<li> <img src="./assets/chevron-right.svg" alt="List Indicator"> Για να γνωρίσουμε ο ένας
								τον άλλο.</li>

							<li> <img src="./assets/chevron-right.svg" alt="List Indicator"> Για να αντλήσουμε δύναμη
								απο τις ρίζες μας και την καταγωγή μας.</li>

							<li> <img src="./assets/chevron-right.svg" alt="List Indicator"> Για να είμαστε χρήσιμοι και
								να παρεμβαίνουμε δημιουργικά για τις ΗΠΑ την Ελλάδα και την Αρκαδία.</li>

							<li> <img src="./assets/chevron-right.svg" alt="List Indicator"> Για να υλοποιήσουμε τα
								σχέδια και τα οραματά μας.</li>

							<li> <img src="./assets/chevron-right.svg" alt="List Indicator"> Για να είμαστε ισχυροί.
							</li>

						</ul>

					</div>

				</div>

				<div class="date">

					<h3 class="text-secondary-red color-red">Τελετη Εναρξης</h3>

					<h2 class="text-primary-blue color-blue">Παρασκευή 20 Απριλίου 2108</h2>

					<h2 class="text-primary-blue color-blue">Νεα Υορκη</h2>

				</div>

			</div>

		</div>

	</main>

	<section class="activities">

		<div class="container">

			<div class="section-title">

				<img src="./assets/welcome-icon.svg" alt="Έργα & Δραστηριότητες">

				<h3>Εργα & Δραστηριοτητες</h3>

			</div>

			<div class="activities-grid">

				<div class="activities-item">

					<img src="./assets/photo1.png" alt="Photo 1">

					<h2>Γενικού Παναρκαδικό Νοσοκομείο Τρίπολης</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolor.</p>

					<div class="cta-secondary">

						<img src="./assets/cta-more-icon.svg" alt="Περισσότερα">

						<a href="#">Περισσοτερα</a>

					</div>

				</div>

				<div class="activities-item">

					<img src="./assets/photo2.png" alt="Photo 2">

					<h2>Ο παραδοσιακός οικισμός του Λεωνιδίου</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolor.</p>

					<div class="cta-secondary">

						<img src="./assets/cta-more-icon.svg" alt="Περισσότερα">

						<a href="#">Περισσοτερα</a>

					</div>

				</div>

				<div class="activities-item">

					<img src="./assets/photo3.png" alt="Photo 3">

					<h2>Κυνουρία, Εκεί που δεσπόζει ο Πάρνωνας</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolor.</p>

					<div class="cta-secondary">

						<img src="./assets/cta-more-icon.svg" alt="Περισσότερα">

						<a href="#">Περισσοτερα</a>

					</div>

				</div>

				<div class="activities-item">

					<img src="./assets/photo4.png" alt="Photo 4">

					<h2>Οι ελληνικές πόλεις με τα καλύτερα πάρκα!</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolor.</p>

					<div class="cta-secondary">

						<img src="./assets/cta-more-icon.svg" alt="Περισσότερα">

						<a href="#">Περισσοτερα</a>

					</div>

				</div>

			</div>

			<a class="cta-primary" href="#">Περισσοτερα</a>

		</div>

	</section>

	<section class="contact">

		<div class="section-title">

			<h3 class="text-dark-gray color-gray">Επικοινωνια</h3>

			<hr>

		</div>

		<div class="form-wrapper">

			<form action="" class="contact-form">

				<label for="name">Ονοματεπώνυμο</label>

				<input type="text" name="name" id="name">

				<label class="tel-icon" for="tel">Τηλέφωνο</label>

				<input type="text" name="tel" id="tel">

				<label class="email-icon" for="email">Email</label>

				<input type="text" name="email" id="email">

				<label for="message">Μύνημα</label>

				<textarea name="message" id="message" cols="30" rows="10"></textarea>

				<hr>

				<button type="submit">Αποστολη</button>

			</form>

		</div>

	</section>

	<footer>

		<a href="#body" class="to-top"><img src="./assets/to-top.svg" alt="Back to top"></a>

		<div class="image-wrapper">

			<img src="./assets/logo.svg" alt="Logo">

			<img src="./assets/paf.svg" alt="PAF">

		</div>

		<div class="social">

			<a href="#"><img src="./assets/fb.svg" alt="Facebook"></a>

			<a href="#"><img src="./assets/twitter.svg" alt="Facebook"></a>

			<a href="#"><img src="./assets/linkedin.svg" alt="Facebook"></a>

			<a href="#"><img src="./assets/instagram.svg" alt="Facebook"></a>

			<a href="#"><img src="./assets/yt.svg" alt="Facebook"></a>

		</div>

		<div class="links">

			<ul>

				<li><a href="#!">Η ομοσπονδια</a></li>

				<li><a href="#!">Αρκαδων εργα</a></li>

				<li><a href="#!">Επωνυμοι αρκαδες</a></li>

				<li><a href="#!">Νεα - Ενημερωση</a></li>

				<li><a href="#!">Επισκεψη στην αρκαδια</a></li>

				<li><a href="#!">Αναζητησεις στην αρκαδια</a></li>

				<li><a href="#!">Επικοινωνια</a></li>

				<!-- <li><a href="#!"><img src="./assets/mail-icon.svg" alt="Contact Us"></a></li> -->

			</ul>

		</div>


		<p class="copyrights">&copy; 2020 Pan Arcadian Federation Of America</p>

	</footer>


	<script src="./scripts/script.js"></script>

</body>

</html>